<!--For User Tab In sidebar-->
{% url 'AddNewUser' as AddNewUser %} {% url 'Showusers' as Showusers %} {% url 'userdetail' as userdetail %}
{% url 'Showconsumers' as Showconsumers %}
<li class="nav-item has-tree-view {% if request.get_full_path == AddNewUser or request.get_full_path == Showusers or request.get_full_path == userdetail or request.get_full_path == '/backend/showuser-role/Regional%20Manager/' or request.get_full_path == '/backend/showuser-role/SME/' or request.get_full_path == '/backend/showuser-role/Concierge%20Manager/' or request.get_full_path == '/backend/showuser-role/Consumer/'  %} menu-open {% endif %}">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewUser or request.get_full_path == Showusers or request.get_full_path == '/backend/showuser-role/Regional%20Manager/' or request.get_full_path == '/backend/showuser-role/Concierge%20Manager/' or request.get_full_path == '/backend/showuser-role/SME/' or request.get_full_path == '/backend/showuser-role/Consumer/'   %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>User Management</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview ">
        <li class="nav-item">
            <a href="{% url 'AddNewUser' %}" class="nav-link {% if request.get_full_path == AddNewUser  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Add User
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showusers' %}" class="nav-link {% if request.get_full_path == Showconsumers  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Show Users
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showconsumers' 'Regional Manager' %}" class="nav-link {% if request.get_full_path == '/backend/showuser-role/Regional%20Manager/'  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Managers
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showconsumers' 'Concierge Manager' %}" class="nav-link {% if request.get_full_path == '/backend/showuser-role/Concierge%20Manager/'  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Conceirge Managers
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showconsumers' 'SME' %}" class="nav-link {% if request.get_full_path == '/backend/showuser-role/SME/'  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> SME
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showconsumers' 'Consumer' %}" class="nav-link {% if request.get_full_path == '/backend/showuser-role/Consumer/'  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Consumers
            </a>
        </li>


    </ul>
</li>
<!--End For User Tab In sidebar-->







<!--For Product Category Tab In sidebar-->
{% url 'AddNewCategory' as AddNewCategory %} {% url 'ShowProductCategory' as ShowProductCategory %}
<li class="nav-item has-tree-view {% if request.get_full_path == AddNewCategory or request.get_full_path == ShowProductCategory  %} menu-open {% endif %} ">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewCategory or request.get_full_path == ShowProductCategory  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Product Category</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="{% url 'AddNewCategory' %}" class="nav-link {% if request.get_full_path == AddNewCategory  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Add Category
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'ShowProductCategory' %}" class="nav-link {% if request.get_full_path == ShowProductCategory  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Show Categories
            </a>
        </li>
    </ul>
</li>
<!--End For Product Category Tab In sidebar-->



<!--For Pages Tab In sidebar-->
{% url 'AddNewPage' as AddNewPage %} 
{% url 'ShowPage' as ShowPage %}
<li class="nav-item has-tree-view {% if request.get_full_path == AddNewPage or request.get_full_path == ShowPage  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewPage or request.get_full_path == ShowPage  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Pages</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="{% url 'AddNewPage' %}" class="nav-link {% if request.get_full_path == AddNewPage  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Add Page
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'ShowPage' %}" class="nav-link  {% if request.get_full_path == ShowPage  %} active {% endif %} ">
                <i class="nav-icon fas fa-user"></i> Show Page
            </a>
        </li>


    </ul>
</li>
<!--For Pages Tab In sidebar-->


<!--For Products Tab In sidebar-->
<!-- {% url 'AddNewProduct' as AddNewProduct %}  -->
{% url 'ShowProduct' as ShowProduct %}
<li class="nav-item has-tree-view {% if request.get_full_path == AddNewProduct or request.get_full_path == ShowProduct  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewProduct or request.get_full_path == ShowProduct  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Products</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <!-- <li class="nav-item">
            <a href="{% url 'AddNewProduct' %}" class="nav-link {% if request.get_full_path == AddNewProduct  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Add Product
            </a>
        </li> -->
        <li class="nav-item">
            <a href="{% url 'ShowProduct' %}" class="nav-link  {% if request.get_full_path == ShowProduct  %} active {% endif %} ">
                <i class="nav-icon fas fa-user"></i> Show Products
            </a>
        </li>


    </ul>
</li>
<!--For Products Tab In sidebar-->


<!--For Products Tab In sidebar-->
{% url 'AddNewRate' as AddNewRate %}

<li class="nav-item has-tree-view {% if request.get_full_path == AddNewRate  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewRate  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Rate Percantage</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="{% url 'AddNewRate' %}" class="nav-link {% if request.get_full_path == AddNewRate  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Rate
            </a>
        </li>



    </ul>
</li>
<!--For Products Tab In sidebar-->


<!--For Products Tab In sidebar-->
{% url 'allorder' as allorder %}
{% url 'singleorder' as singleorder %}
<li class="nav-item has-tree-view {% if request.get_full_path == allorder or request.get_full_path == allpayout  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == allorder or request.get_full_path == allpayout  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Orders</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="{% url 'allorder' %}" class="nav-link {% if request.get_full_path == allorder  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Order List
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'allpayout' %}" class="nav-link {% if request.get_full_path == allpayout  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Payouy List
            </a>
        </li>



    </ul>
</li>
<!--For Products Tab In sidebar-->