<!--For User Tab In sidebar-->
{% url 'Showusers' as Showusers %}
{% url 'userdetail' as userdetail %}
<li class="nav-item has-tree-view {% if request.get_full_path == Showconcierge or request.get_full_path == Showusers or request.get_full_path == userdetail   %} menu-open {% endif %}">
    <a href="#" class="nav-link {% if request.get_full_path == Showconcierge or request.get_full_path == Showusers    %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i> <p>User Management</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview ">
            
            <li class="nav-item">
                <a href="{% url 'Showconcierge' %}" class="nav-link {% if request.get_full_path == Showconcierge  %} active {% endif %}">
                    <i class="nav-icon fas fa-user"></i> Show Users 
                </a>
            </li>
                
        
    </ul>
</li>
<!--End For User Tab In sidebar-->


<!--For Products Tab In sidebar-->
{% url 'ShowPayoutToManager' as ShowPayoutToManager %}
<li class="nav-item has-tree-view {% if request.get_full_path == ShowPayoutToManager  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == ShowPayoutToManager %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Payout</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="{% url 'ShowPayoutToManager' %}" class="nav-link {% if request.get_full_path == allorder  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Payout List
            </a>
        </li>
        



    </ul>
</li>
<!--For Products Tab In sidebar-->

