<!--For Products Tab In sidebar-->
{% url 'addlevel' as addlevel %}
{% url 'Showattributelevel' as Showattributelevel %}
<li class="nav-item has-tree-view {% if request.get_full_path == addlevel or request.get_full_path == Showattributelevel    %} menu-open {% endif %}">
    <a href="#" class="nav-link {% if request.get_full_path == addlevel or request.get_full_path == Showattributelevel    %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i>
        <p>Label</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview ">
        <li class="nav-item">
            <a href="{% url 'addlevel' %}" class="nav-link {% if request.get_full_path == addlevel  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Add Label
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'Showattributelevel' %}" class="nav-link {% if request.get_full_path == Showattributelevel  %} active {% endif %}">
                <i class="nav-icon fas fa-user"></i> Show Label
            </a>
        </li>


    </ul>
</li>






{% url 'AddNewProduct' as AddNewProduct %}
{% url 'ShowProduct' as ShowProduct %}
<li class="nav-item has-tree-view {% if request.get_full_path == AddNewProduct or request.get_full_path == ShowProduct  %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == AddNewProduct or request.get_full_path == ShowProduct  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i> <p>Products</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
            <li class="nav-item" >
                    <a href="{% url 'AddNewProduct' %}" class="nav-link {% if request.get_full_path == AddNewProduct  %} active {% endif %}">
                        <i class="nav-icon fas fa-user"></i> Add Product
                    </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'ShowProduct' %}" class="nav-link  {% if request.get_full_path == ShowProduct  %} active {% endif %} ">
                    <i class="nav-icon fas fa-user"></i> Show Products 
                </a>
            </li>
                
        
    </ul>
</li>




{% url 'allsmeorder' as allsmeorder %}
<li class="nav-item has-tree-view {% if request.get_full_path == allsmeorder %} menu-open {% endif %}  ">
    <a href="#" class="nav-link {% if request.get_full_path == allsmeorder  %} active {% endif %}">
        <i class="nav-icon fas fa-object-group "></i> <p>Orders</p>
        <p><i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
            <li class="nav-item" >
                    <a href="{% url 'allsmeorder' %}" class="nav-link {% if request.get_full_path == allsmeorder  %} active {% endif %}">
                        <i class="nav-icon fas fa-user"></i> Order List
                    </a>
            </li>
            
                
        
    </ul>
</li>

<!--For Products Tab In sidebar-->

