{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}

<div class="row">
    <div class="col-md-12">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Add Price Percantage</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
            {% if detail %}
            <div class="perform-action">
              <a class="btn btn-info btn-sm" href="{% url 'EditRate' detail.0.id %}">
                <i class="fas fa-pencil-alt">
                </i>
                Edit
            </a>
            
    
              </div>
    
            <table id="" class="table table-striped table-bordered" style="width:100%">
              <tbody>
                  <tr><td>Manager Rate Percantage</td><td> {{detail.0.Manager_Rate}}</td></tr>
                  <tr><td>SME Rate Percantage</td><td> {{detail.0.Manufacturer_Rate}}</td></tr>
                  <tr><td>Consumer Rate Percantage</td><td>{{detail.0.Sme_Rate}}</td></tr>
                  <tr><td>Created At</td><td>{{detail.0.created_date}}</td></tr>
                  <tr><td>Modified At</td><td>{{detail.0.modified_date}}</td></tr>
              </tbody>
            </table>


            {%else%}
            <form action="{% if id%} {% url 'EditRate' id %} {% else %}{%url 'AddNewRate' %}{% endif %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

            {% for userforms in rateform %}
            <div class="form-group">
                {{userforms.label}}
                {{userforms}}
                <!-- {{userforms.help_text}} -->
            </div>
            {{userforms.errors}}
            {% endfor %}
            
           <input type="submit" value="{% if id%} Update {% else %}Save{% endif %}" class="btn btn-success float-right">
            </form>
            {%endif%}
        <!-- /.card -->
        </div>
    
       
{% endblock %}