{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}

<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      
      
      
      
      {% for Page in SinglePage %}
     
      <div class="card-body">
        <div class="perform-action">
          <a class="btn btn-primary btn-sm" href="{% url 'ShowSinglePage' Page.id %} ">
            <i class="fas fa-folder">
            </i>
            View
        </a>
       
        <a class="btn btn-info btn-sm" href="{% url 'EditSinglePage' Page.id %}">
            <i class="fas fa-pencil-alt">
            </i>
            Edit
        </a>
        <a class="btn btn-danger btn-sm" href="{% url 'DeleteSinglePage' Page.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
            <i class="fas fa-trash">
            </i>
            Delete
        </a>

        </div>
        
        <table id="" class="table table-striped table-bordered" style="width:100%">
          <tbody>
            {% if Page.Banner_Image %}<tr><td colspan="2"><img height="200px" width="100%" src="{% get_media_prefix %}{{Page.Banner_Image}}"/></td></tr>{% endif %}
              <tr><td>Page Name</td><td> {{Page.Page_Name}}</td></tr>
              <tr><td>Page Heading</td><td> {{Page.Page_heading}}</td></tr>
              <tr><td>Page Description</td><td> {{Page.Page_Description|safe}}</td></tr>
              {% if Page.Page_Feautured_Image %}<tr><td>Preview Image</td><td><img src="{% get_media_prefix %}{{Page.Page_Feautured_Image}}"/></td></tr>{% endif %}
              <!-- <tr><td>Page slug</td><td><a target="_blank" href="">{{Page.slug}}</a></td></tr> -->
              <tr><td>Page Status</td><td>{{Page.Status}}</td></tr>
              <tr><td>Page Role</td><td>{{Page.Page_Role}}</td></tr>
              {% if Page.Show_Blogs.slug %}<tr><td>Attached Blog Categories</td><td><a href="{% url 'blogcategory' Page.Show_Blogs.slug %}">{{Page.Show_Blogs.Category_Name}}</a></td></tr>{% endif %}
              <tr><td>Created At</td><td>{{Page.created_date}}</td></tr>
              <tr><td>Modified At</td><td>{{Page.modified_date}}</td></tr>
              {% if Page.pagetgallery_set %}
              <tr>
                <td colspan="2">
                  <table id="vcvx" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                      <tr>
                          <th>Image</th>
                          <th>Description</th>
                          <th>Delete</th>
                          
                      </tr>
                  </thead>
                  <tbody id="images-data">
                    
                  
                    {% for detail in Page.pagetgallery_set.all %}
                    <tr>
                      <td><img src="{% get_media_prefix %}{{detail.Page_gallery}}" height="100" width="100" /></td>
                      <td>{{detail.Gallery_Image_Description|safe}}</td>

                      <td>
                        <a class="btn btn-info btn-sm" href="{% url 'EditGallery' detail.id 'PageGallery' %}">
                          <i class="fas fa-trash">
                          </i>
                          Edit
                      </a>
                        
                        
                        <a class="btn btn-danger btn-sm" href="{% url 'DeleteGalleryFile' detail.id 'PageGallery' %}" onclick="return confirm('Are you sure you want to delete this file?');">
                        <i class="fas fa-trash">
                        </i>
                        Delete
                    </a></td>
                    
                    </tr>
                    {%endfor%}
                    <tr>
                      <td><input id="pageimg" type="file" name="the_file" multiple></td>
                      <td>
                        {% csrf_token %}
                        <input type="button" prjid="{{SinglePage.0.id}}" condition="Page-Gallery" value="Add File" class="btn btn-success float-right upload-gallery">
                      </td>
                    </tr>
                    
                    
                    
                    
                  </tbody>
                  </table>
                </td>
              </tr>
          {% endif %}
          </tbody>
          
      </table>
      </div>
     
      {% endfor %}




      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}