{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}
<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        {% if All_Pages %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Sr. no.</th>
                  <th>Preview Image</th>
                  <th>Page Name</th>
                  <th>Page Role</th>
                  <th>Page Status</th>
                  <th>View</th>
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in All_Pages %}  
              <tr>
                <td> {{forloop.counter}}</td>
                <td> <img src="{% get_media_prefix %}{{abc.Page_Feautured_Image}}" height="50" width="100" /></td>
                <td>{{abc.Page_Name}}</td>
                <td>{% if abc.Status %}<span class="badge badge-success">{{abc.Status}}</span>{% endif%}</td>
                <td>{% if abc.Page_Role %}<span class="badge badge-success">{{abc.Page_Role}}</span>{% endif%} </td>
                <td class="project-actions text-right">
                 
                  <a class="btn btn-primary btn-sm" href="{% url 'ShowSinglePage' abc.id %} ">
                      <i class="fas fa-folder">
                      </i>
                      View
                  </a>
                 
                  <a class="btn btn-info btn-sm" href="{% url 'EditSinglePage' abc.id %}">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                  </a>
                  <a class="btn btn-danger btn-sm" href="{% url 'DeleteSinglePage' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                  </a>
              </td>
                
              </tr>
              
                 
              
             
            {% endfor %}
              
          </tbody>
          <tfoot>
            <tr>
              <th>Sr. no.</th>
                  <th>Preview Image</th>
                  <th>Page Name</th>
                  <th>Page Role</th>
                  <th>Page Status</th>
                  <th>View</th>
              
          </tr>
          </tfoot>
      </table>
      {% else %}
      <p>No Categories</p>
      {% endif %}
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}