{% load adminlte_helpers i18n %} {% load static %}
<nav class="main-header navbar navbar-expand navbar-white navbar-light">


    <!-- Header Navbar: style can be found in header.less -->
    {% block nav_bar %}
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        {% if user.groups.all.0.name == "admin"%}
        <li class="nav-item d-none d-sm-inline-block">
            <a href="/backend" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="/admin" class="nav-link">Admin</a>
        </li>
        {% endif %}
    </ul>

    {% block nav_bar_center %}
    <!-- SEARCH FORM -->
    <!-- <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form> -->
    {% endblock %} {% block nav_custom_menu %}
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <ul class="nav navbar-nav">
            {% block header_dropdowns %} {% block user_info %} {% if request.user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-user fa-2x"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="{%avatar_url size=128 %}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    {% firstof request.user.get_short_name request.user.get_username %}
                                    <span class="float-right text-sm text-danger"><i class="fas fa-online"></i></span>
                                </h3>
                                <p class="text-sm"><small>{% trans 'Member since' %} :</small></p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> <small>{{ request.user.date_joined }}</small></p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-footer">
                        <a href="{% block change_password_url %}{% url 'admin:password_change' %}{% endblock %}" class="btn btn-primary btn-sm">{% trans 'Change password' %}</a>
                        <a href="{% block logout_url %}{% url 'AdminLogOut' 'backend' %}{% endblock %}" class="btn btn-danger btn-sm">{%trans 'Sign out'%}</a>
                    </div>

                </div>
            </li>
            {% endif %} {% endblock user_info %} {% endblock header_dropdowns %}
        </ul>
    </ul>
    {% endblock nav_custom_menu %} {% endblock %}
</nav>