 {% load adminlte_helpers %} {%load static %}
<!-- Left side column. contains the sidebar -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    {% block logo %}
    <a href="/" class="brand-link">
        <img src="{% static '/images/each-logo.png'  %}" alt="Each Online " class="brand-image " style="opacity: .8"> {% block logo_text %}<span class="brand-text font-weight-light">Each-Online </span>{% endblock %}
    </a>
    {% endblock %}
    <!-- sidebar: style can be found in sidebar.less -->
    <div class="sidebar">
        <!-- Sidebar user panel -->
        {% block user_panel %}
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="{% avatar_url size=90 %}" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">{% firstof request.user.get_full_name request.user.username %}</a>

            </div>
        </div>
        <div class="groupinfo">
            <p class="grp-name">Role : {{request.user.groups.all.0.name}}</p>
        </div>
        {% endblock %} {% block form %}{% endblock %}

        <!-- sidebar menu: : style can be found in sidebar.less -->
        {% block nav_links_ul %}
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                {% block nav_links_outer %}
                <li class="nav-header">{% block nav_heading %}My Dashboard{% endblock %}</li>

                {% block nav_links %}
                <!-- Include admin sidebar links -->
                {% if request.user.is_superuser %} {% block custom_admin_links %} {% include "adminlte/lib/admin_sidebar/admin_sidebar.html" %} {% endblock %} {% endif %}
                <!-- End Include admin sidebar links -->

                <!-- Include manager sidebar links -->
                {% if user.groups.all.0.name == "Regional Manager"%} {% include "adminlte/lib/admin_sidebar/manager_sidebar.html" %} {% endif %}
                <!-- End Include manager sidebar links -->

                <!-- Include manager sidebar links -->
                {% if user.groups.all.0.name == "Concierge Manager"%} {% include "adminlte/lib/admin_sidebar/Concierge_sidebar.html" %} {% endif %}
                <!-- End Include manager sidebar links -->

                <!-- Include manager sidebar links -->
                {% if user.groups.all.0.name == "SME"%} {% include "adminlte/lib/admin_sidebar/sme_sidebar.html" %} {% endif %}
                <!-- End Include manager sidebar links -->

                <!-- Include manager sidebar links -->
                {% if user.groups.all.0.name == "visitor"%} {% include "adminlte/lib/admin_sidebar/visitor_sidebar.html" %} {% endif %}
                <!-- End Include manager sidebar links -->

                {% endblock nav_links %} {% endblock nav_links_outer %}
            </ul>
        </nav>
        {% endblock nav_links_ul %}
    </div>
    <!-- /.sidebar -->
</aside>