{% extends "adminlte/lib/_scripts.html" %}
{% load static %}  

{% block scripts %}
{{ block.super }}


<script src="{% static '/datatable/js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
<!-- <script src="{% static '/bootstrap-4.0.0/js/bootstrap.min.js' %}" type="text/javascript"></script>   -->
<script src="{% static '/datatable/js/dataTables.bootstrap4.min.js' %}" type="text/javascript"></script>
<!-- Start of luichi Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b8e11b31-6e3d-4195-b62d-fe12ef108e63"> </script>
<!-- End of luichi Zendesk Widget script -->


<script>

      //on ajax start and complete show and hide loader//
      $(document).ajaxStart(function() {
    
          $('.site-loader').show();
      });

      $(document).ajaxComplete(function() {
          $('.site-loader').hide();
      });
      // end on ajax start and complete show and hide loader//

      function serverRequests(url = '', formdata = '', delcondition = '', selector = '', checkResponseCondition = '') {
            $.ajax({
                url: url,
                type: 'POST',
                data: formdata,
                dataType: 'json',
                processData: false, // Don't process the files
                contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                success: function(data) {
                    console.log(data);
                }
            });
        }

    $(document).ready(function() {
        var table = $('#example').DataTable( {
            "fixedHeader": true,
            "paging": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        } );
        


        $("#id_User").select2({
        placeholder: "Users",
        allowClear: true,

        });


    $('.cart-js').click(function() {
        var formdata = new FormData();
        formdata.append('ProductId', $(this).attr('pid'));
        $('#pid_for_visitor').val($(this).attr('pid')); //when user not log in store this id in hidden//
        serverRequests(url = '/backend/addtocart/', formdata = formdata, delcondition = '', selector = '', checkResponseCondition = 'AddToCart');
    });


    } );
    </script>
<script src="{% static '/select2/select2.min.js' %} " type="text/javascript"></script>  

<!-- <script src="{% static '/js/jquery.js' %}"></script> -->
  <script src="{% static '/js/jquery.ui.widget.js' %}"></script>
  <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
  <script src="{% static '/js/jquery.iframe-transport.js' %}"></script>
  <!-- The basic File Upload plugin -->
  <script src="{% static '/js/jquery.fileupload.js' %}"></script>
  <!-- Calculate md5 -->
  <script src="{% static '/js/spark-md5.js' %}"></script>
  <script src="{% static '/datepicker/js/jquery-ui.js' %}"></script>

  <script src="{% static '/js/jquery-sortable.js' %}"></script>



<script type="text/javascript">

</script>

{% endblock %}