{% extends "adminlte/lib/_styles.html" %} {% load static %} {% block styles %} {{ block.super }}
<link href="{% static '/select2/select2.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static '/datatable/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static '/bootstrap-4.0.0/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static '/datepicker/css/jquery-ui.css' %}" rel="stylesheet" type="text/css">

<style>
    /* For eachonline */
    
    .login-box-body input,
    button {
        width: 100%;
    }
    
    .btn-outline-info {
        background-color: #689f38 !important;
        color: #fff !important;
    }
    
    .brand-link .brand-image {
        float: none;
    }
    
    a.brand-link {
        background: #f7f7f7;
        color: #000 !important;
    }
    
    .groupinfo {
        background-color: #008bd2;
        padding: 1px;
        text-align: center;
        color: #fff;
    }
    /*  eachonline end*/
    
    .django-ckeditor-widget {
        width: 100%;
    }
    
    .cke {
        width: 100% !important;
    }
    
    .site-loader {
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        z-index: 999;
        background: rgba(0, 0, 0, 0.4);
        height: 100vh;
    }
    
    .sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active,
    .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
        background-color: #008bd2;
    }
    
    .card-primary:not(.card-outline)>.card-header {
        background-color: #008bd2;
    }
    
    .btn-info:hover {
        background-color: #008bd2;
        border-color: #008bd2;
    }
    
    .btn-info {
        background-color: #008bd2;
        border-color: #008bd2;
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        width: auto;
        float: left;
        margin: -5px 6px 0 0;
    }
    
    .btn-success:hover {
        background-color: #59b1de;
        border-color: #59b1de;
    }
    
    .btn-success {
        background-color: #008bd2;
        border-color: #008bd2;
    }
    
    .btn-primary {
        background-color: #59b1de;
        border-color: #59b1de;
    }
    
    .perform-action {
        margin-bottom: 15px;
    }
    
    .btn-primary:hover {
        background-color: #59b1de;
        border-color: #59b1de
    }
    
    .page-item.active .page-link {
        background-color: #008bd2;
        border-color: #008bd2;
    }
    
    .page-link:hover {
        color: #008bd2;
    }
    
    .page-link {
        color: #008bd2;
    }
    
    .table.table-striped.table-bordered.dataTable img {
        object-fit: cover;
    }
    
    .brand-link {
        padding: 0;
    }
    
    .brand-link img {
        /* width: 100% !important;
	margin: 0 !important; */
        max-height: 90px !important;
    }
    
    .dropdown-menu {
        min-width: 13rem;
        ;
    }
    
    .dropdown-footer {
        display: flex;
    }
    
    .dropdown-footer a {
        margin: 0 5px;
    }
    
    .btn-primary {
        background-color: #008bd2;
        border-color: #008bd2;
    }
    
    .btn-primary:hover {
        background-color: #59b1de;
        border-color: #59b1de;
    }
    
    .vario-bar-table {
        width: 100%;
        float: left;
        margin-top: 40px;
    }
    
    .vario-bar-table h4 {
        margin-bottom: 23px;
    }
    
    .vario-bar-table table {
        width: 100%;
    }
    
    .vario-bar-table table tr th {
        background: #ececec;
        font-size: 14px;
        padding: 12px 14px;
        font-weight: 500;
        text-align: center;
    }
    
    .vario-bar-table table tr td {
        font-size: 14px;
        padding: 12px 13px;
    }
    
    .vario-bar-table table tr:nth-child(2n+1) td {
        background: #ececec;
    }
    
    .vario-bar-table table tr td span {
        width: 25px;
        height: 25px;
        float: left;
        margin-right: 15px;
    }
    
    .clr::before {
        content: "";
        width: 13px;
        height: 25px;
        position: absolute;
        left: 12px;
    }
    
    .clr::after {
        content: "";
        width: 13px;
        height: 25px;
        position: absolute;
        right: 10px;
    }
    
    .vario-bar-table table tr td {
        text-align: center;
        border: 1px solid #ddd;
        position: relative;
    }
    
    .yellow {
        background: #f1d805;
    }
    
    .pink {
        background: #d740a7;
    }
    
    .vario-bar-table table tr th:last-child {
        padding-right: 60px;
    }
    
    .vario-bar-table table tr th:nth-child(3) {
        text-align: center;
    }
    
    .vario-bar-table table tr td .check {
        float: right;
        position: relative;
        left: 10px;
    }
    
    .orange-black::after {
        background: #000000;
    }
    
    .orange-black::before {
        background: #ffa500;
    }
    
    .yellow-pink::before {
        background: #f1d805;
    }
    
    .yellow-pink::after {
        background: #d740a7;
    }
    
    .orange-blue::before {
        background: #ffa500;
    }
    
    .orange-blue::after {
        background: #0000ff;
    }
    
    .red-brown::before {
        background: #ff0000;
    }
    
    .red-brown::after {
        background: #a52a2a;
    }
    
    .orange-lila::before {
        background: #ffa500;
    }
    
    .orange-lila::after {
        background: #922694;
    }
    
    .red-beige::before {
        background: #ff0000;
    }
    
    .red-beige::after {
        background: #b8a18f;
    }
    
    .blue-beige::before {
        background: #0000ff;
    }
    
    .blue-beige::after {
        background: #b8a18f;
    }
    
    .white-green::before {
        background: #fff;
    }
    
    .white-green::after {
        background: #14a449;
    }
    
    .orange-green::before {
        background: #ffa500;
    }
    
    .orange-green::after {
        background: #14a449;
    }
    
    .orange-yellow::before {
        background: #ffa500;
    }
    
    .orange-yellow::after {
        background: #f1d805;
    }
    
    .orange-lila::after {
        background: #922694;
    }
</style>
{% endblock %}