{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}

<div class="row">
    <div class="col-md-12">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Add Product Category</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
            <form action="{% if id%} {% url 'EditProductCategory' id %} {% else %}{%url 'AddNewCategory' %}{% endif %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

            {% for userforms in form %}
            <div class="form-group">
                {{userforms.label}}
                {{userforms}}
            </div>
            {{userforms.errors}}
            {% endfor %}

            {% if CategoryGalleryForm %}
              {% for userforms in CategoryGalleryForm %}
              <div class="form-group">
                  {{userforms.label}}
                  {{userforms}}
              </div>
              {{userforms.errors}}
              {% endfor %}
            {% endif %}
            
            
            
           
            <input type="submit" value="Add Product Category" class="btn btn-success float-right">
            </form>
            
        <!-- /.card -->
        </div>
    
        <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
        <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
{% endblock %}