{% extends "adminlte/base.html" %} {% block content %} {% load static %}

<div class="row">
    <div class="col-md-12">
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Add Product</h3>

                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <form action="{% if id%} {% url 'EditSingleProduct' id %} {% else %}{%url 'AddNewProduct' %}{% endif %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %} {% for userforms in ProductForm %}
                    <div class="form-group">
                        {{userforms.label}} {{userforms}}
                    </div>
                    {{userforms.errors}} {% endfor %}
                    <!-- {% if variant %} {% for userforms in variant %}
                    <div class="form-group">
                        {{userforms.label}} {{userforms}}
                    </div>
                    {{userforms.errors}} {% endfor %} {% endif %} -->





                    <input type="submit" value="Add Product" class="btn btn-success float-right">
                </form>

                <!-- /.card -->
            </div>


            <form action="{% url 'upload_csv' %}" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
                {% csrf_token %}
                <div class="form-group">
                <label for="name" >File: </label>
                <div>
                <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">
                <input type="hidden" name="test" id="test" value="{{request.user.id}}">
                </div>                    
                </div>
                <div class="form-group">                    
                <div>
                <button> <span></span>Upload </button>
                </div> 
                </div>
                </form>










            <script type="text/javascript" src="{% static " ckeditor/ckeditor-init.js " %}"></script>
            <script type="text/javascript" src="{% static " ckeditor/ckeditor/ckeditor.js " %}"></script>
            {% endblock %}