{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}
<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        {% if orders %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Order no.</th>
                  <!-- <th>Preview Image</th> -->
                  <th>Payment Gateway</th>
                  <th>Date</th>
                  
                  <th>Status</th>
                  <th>View</th>
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in orders %}  
              <tr>
                <td> {{abc.id}}</td>
                <!-- <td> <img src="{% get_media_prefix %}{{abc.preview}}" height="50" width="100" /></td> -->
                <td>{{abc.CustomerIdPaymentGateway}}</td>
                
                <td>{{abc.created_date}}</td>
               
                <td>{{abc.Type}}</td>
                <td class="project-actions text-right">
                 
                  <a class="btn btn-primary btn-sm" href="{% url 'singleorder' abc.id %} ">
                      <i class="fas fa-folder">
                      </i>
                      View
                  </a>
                 
                  <!-- <a class="btn btn-info btn-sm" href="{% url 'EditProductCategory' abc.id %}">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                  </a>
                  <a class="btn btn-danger btn-sm" href="{% url 'delete_product_category' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                  </a> -->
              </td>
                
              </tr>
              
                 
              
             
            {% endfor %}
              
          </tbody>
          <tfoot>
            <tr>
              <th>Sr. no.</th>
                  <!-- <th>Preview Image</th> -->
                  <th>Category Name</th>
                 
                  <th>Category Type</th>
                  <th>View</th>
              
          </tr>
          </tfoot>
      </table>
      {% else %}
      <p>No Categories</p>
      {% endif %}
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}