{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}
<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Payout</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        {% if Pays %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                <th>Order no.</th>
                <th>User</th>
                <th>Role</th>
                <th>Amount</th>
               
                <th>Date</th>
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in Pays %}  
            <tr>
              <td>{{abc.order.id}}</td>
              <td>{{abc.user.username}}</td>
              <td>{{abc.user.groups.all.0}}</td>
              <td>{% firstof abc.sme_amount abc.manager_amount abc.conceirge_amount "None" %}</td>
              <td> {{abc.created_date}}</td>
            </tr>
            
               
            
           
          {% endfor %}
              
          </tbody>
          <tfoot>
            <tr>
              <th>Order no.</th>
              <th>User</th>
              <th>Role</th>
              <th>Amount</th>
             
              <th>Date</th>
              
          </tr>
          </tfoot>
      </table>
     
      {% endif %}
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}