{% extends "adminlte/base.html" %} {% block content %} {% load static %}
<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-header">
                <!-- <h3 class="card-title">DataTable with default features</h3> -->
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                {% if All_Products %}
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Sr. no.</th>
                            <!-- <th>Preview Image</th> -->
                            <th>Product Name</th>
                            <th>Product Category</th>
                            <th>View</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for abc in All_Products %}
                        <tr>
                            <td> {{forloop.counter}}</td>
                            <!-- <td> <img src="{% get_media_prefix %}{{abc.Product_Preview_image}}" height="50" width="100" /></td> -->
                            <td><a target="_blank" href="">{{abc.Product_Name}}</a></td>
                            <td><a target="_blank" href="">{{abc.Category.Category_Name}}</a></td>

                            <td class="project-actions text-right">

                                <a class="btn btn-primary btn-sm" href="{% url 'ShowSingleProduct' abc.id %} ">
                                    <i class="fas fa-folder">
                      </i> View
                                </a>

                                <a class="btn btn-info btn-sm" href="{% url 'EditSingleProduct' abc.id %}">
                                    <i class="fas fa-pencil-alt">
                      </i> Edit
                                </a>
                                <a class="btn btn-danger btn-sm" href="{% url 'DeleteSingleProduct' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                                    <i class="fas fa-trash">
                      </i> Delete
                                </a>
                            </td>

                        </tr>




                        {% endfor %}

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Sr. no.</th>
                            <!-- <th>Preview Image</th> -->
                            <th>Product Name</th>
                            <th>Product Category</th>
                            <th>View</th>

                        </tr>
                    </tfoot>
                </table>
                {% else %}
                <p>No Categories</p>
                {% endif %}
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

{% endblock %} {% block extra_js %} {% endblock %}