{% extends "adminlte/base.html" %} {% block content %} {% load static %}

<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-header">
                <!-- <h3 class="card-title">DataTable with default features</h3> -->
            </div>
            <!-- /.card-header -->







            {% for abc in Product %}
            <div class="card-body">
                <div class="perform-action">
                    <a class="btn btn-primary btn-sm" href="">
                        <i class="fas fa-folder">
            </i> View
                    </a>

                    <a class="btn btn-info btn-sm" href="{% url 'EditSingleProduct' abc.id %}">
                        <i class="fas fa-pencil-alt">
            </i> Edit
                    </a>
                    <a class="btn btn-danger btn-sm" href="{% url 'DeleteSingleProduct' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                        <i class="fas fa-trash">
            </i> Delete
                    </a>
                    <a class="btn btn-danger btn-sm" href="{% url 'assignvariant' abc.id %}">
                        <i class="fas fa-trash">
          </i> Add Variants
                    </a>

                </div>

                <table id="" class="table table-striped table-bordered" style="width:100%">
                    <tbody>
                        <tr>
                            <td colspan="2"><img src="{% get_media_prefix %}{{abc.Product_Preview_image}}" width="100%" /></td>
                        </tr>
                        <tr>
                            <td>Product Name</td>
                            <td> {{abc.Product_Name}}</td>
                        </tr>
                        <tr>
                            <td>Product Brand</td>
                            <td> {{abc.Product_Brand}}</td>
                        </tr>
                        <tr>
                            <td>Product Price</td>
                            <td> {{abc.Product_Price}}</td>
                        </tr>
                        <tr>
                            <td>Product Shipping</td>
                            <td> {{abc.Product_Shipping}}</td>
                        </tr>
                        <tr>
                            <td>Product Quantity</td>
                            <td> {{abc.quantity}}</td>
                        </tr>
                        <tr>
                            <td>Product Category</td>
                            <td>{{abc.Category.Category_Name}}</td>
                        </tr>
                        <tr>
                            <td>slug</td>
                            <td>{{abc.slug}}</td>
                        </tr>
                        <tr>
                            <td>Product Added By</td>
                            <td>{{abc.Owner.username}}</td>
                        </tr>
                        <tr>
                            <td>Product_Description</td>
                            <td>{{abc.Product_Description|safe}}</td>
                        </tr>

                        <tr>
                            <td>Created At</td>
                            <td>{{abc.created_date}}</td>
                        </tr>
                        <tr>
                            <td>Modified At</td>
                            <td>{{abc.modified_date}}</td>
                        </tr>
                        <!-- <tr>
                            <td>cart</td>
                            <td><button class="cart-js" pid={{abc.id}}><i class="fa fa-shopping-bag"></i>Produkt kaufen</button></td>
                        </tr> -->
                        <tr>
                            <td>Varaint</td>
                            <td>

                                <table>

                                    <tbody>
                                        {% for var in variantinfo %}
                                        <tr>
                                            <td><strong>{{ var.base }}</strong> </td>
                                            <td>{{var.value}} </td>
                                            <td>{{var.internal_value}} </td>
                                            <td><span>Price</span><span> {{var.price}}</span></td>
                                            <td><span>Shipping</span><span> {{var.Shipping}}</span></td>
                                            <td><span>Quantity</span><span> {{var.variant_quantity}}</span></td>
                                            <td><img src="{% get_media_prefix %}{{var.Image}}" /></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>

                                </table>


                            </td>

                        </tr>






                    </tbody>

                </table>





            </div>
            {% endfor %}

            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

{% endblock %} {% block extra_js %} {% endblock %}