{% extends "adminlte/base.html" %} {% block content %} {% load static %}
<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-header">
                <!-- <h3 class="card-title">DataTable with default features</h3> -->
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                {% if All_Categories %}
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Sr. no.</th>
                            <!-- <th>Preview Image</th> -->
                            <th>Label Name</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for abc in All_Categories %}
                        <tr>
                            <td> {{forloop.counter}}</td>
                            <td>{{abc.label}}</td>


                            <!-- <td class="project-actions text-right">

                                <a class="btn btn-primary btn-sm" href="{% url 'ShowSingleProductCategory' abc.id %} ">
                                    <i class="fas fa-folder">
                      </i> View
                                </a>

                                <a class="btn btn-info btn-sm" href="{% url 'EditProductCategory' abc.id %}">
                                    <i class="fas fa-pencil-alt">
                      </i> Edit
                                </a>
                                <a class="btn btn-danger btn-sm" href="{% url 'delete_product_category' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                                    <i class="fas fa-trash">
                      </i> Delete
                                </a>
                            </td> -->

                        </tr>




                        {% endfor %}

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Sr. no.</th>
                            <!-- <th>Preview Image</th> -->
                            <th>Label Name</th>

                        </tr>
                    </tfoot>
                </table>
                {% else %}
                <p>No labels</p>
                {% endif %}
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

{% endblock %} {% block extra_js %} {% endblock %}