{% extends "adminlte/base.html" %}
{% block content %}

{% load static %}

<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      
      
      {% for Category in cat %}
      <div class="card-body">
        <div class="perform-action">
          <a class="btn btn-primary btn-sm" href="{% url 'ShowSingleProductCategory' Category.id %} ">
            <i class="fas fa-folder">
            </i>
            View
        </a>
       
        <a class="btn btn-info btn-sm" href="{% url 'EditProductCategory' Category.id %}">
            <i class="fas fa-pencil-alt">
            </i>
            Edit
        </a>
        <a class="btn btn-danger btn-sm" href="{% url 'delete_product_category' Category.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
            <i class="fas fa-trash">
            </i>
            Delete
        </a>

          </div>

        <table id="" class="table table-striped table-bordered" style="width:100%">
          <tbody>
            <tr><td colspan="2"><img src="{% get_media_prefix %}{{Category.banner}}" width="100%"/></td></tr>
              <tr><td>Category Name</td><td> {{Category.Category_Name}}</td></tr>
              <tr><td>Preview Image</td><td><img height="60" width="60" src="{% get_media_prefix %}{{Category.preview}}"/></td></tr>
              <tr><td>Category Type</td><td>{{Category.Type}}</td></tr>
              <tr><td>Created At</td><td>{{Category.created_date}}</td></tr>
              <tr><td>Modified At</td><td>{{Category.modified_date}}</td></tr>
              <tr>
                <td colspan="2">
                  <table class="table table-striped table-bordered" style="width:100%">
                    <th>Description</th>
                    <tr><td> {{Category.description|safe}}</td></tr>
                  </table>
                </td>
              </tr>

            
                    
                    
                    
                    
                    
                
              
          </tbody>
          
      </table>
      </div>
      {% endfor %}







      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}