
{% extends "adminlte/base.html" %}
{% block content %}
{% load static %}
<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        {% if orders %}
        
        {% if user.groups.all.0.name == "SME"%}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Order no.</th>
                  
                  <th>Product Name</th>
                  <th>Quantity</th>
                  <th>SME</th>
                
                  <th>Date</th>
                  <th>Status</th>
                  
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in orders %}  
              <tr>
                <td> {{abc.order.id}}</td>
               
                <td>{{abc.product.Product_Name}}</td>
                <td>{{abc.quantity}}</td>
                <td> {{abc.sme_amount}}</td>
                
                <td>{{abc.order.created_date}}</td>
                <td>{{abc.order.Type}}</td>
                
                
              </tr>
              
                 
              
             
            {% endfor %}
              
          </tbody>
          <tfoot>
            <tr>
              <th>Order no.</th>
                  
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Price Paid</th>
              <th>Shipping Price Paid</th>
              <th>SME</th>
             
              <th>Status</th>
          </tr>
          </tfoot>
      </table>

        {% else %}
        
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Order no.</th>
                  
                  <th>Product Name</th>
                  <th>Quantity</th>
                  <th>Price Paid</th>
                  <th>Shipping Price Paid</th>
                  <th>SME</th>
                  <th>Manager</th>
                  <th>Conceirge</th>
                  <th>Date</th>
                  <th>Status</th>
                  
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in orders %}  
              <tr>
                <td> {{abc.order.id}}</td>
               
                <td>{{abc.product.Product_Name}}</td>
                <td>{{abc.quantity}}</td>
                <td>{{abc.Price_Paid}}</td>
                <td> {{abc.Shipping_Price_Paid}}</td>
                <td> {{abc.sme_amount}}</td>
                <td> {{abc.manager_amount}}</td>
                <td> {{abc.conceirge_amount}}</td>
                <td>{{abc.order.created_date}}</td>
                <td>{{abc.order.Type}}</td>
                
                
              </tr>
              
                 
              
             
            {% endfor %}
              
          </tbody>
          <tfoot>
            <tr>
              <th>Order no.</th>
                  
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Price Paid</th>
              <th>Shipping Price Paid</th>
              <th>SME</th>
              <th>Manager</th>
              <th>Conceirge</th>
              <th>Status</th>
          </tr>
          </tfoot>
      </table>
      {% endif %}
      
      {% else %}
      <p>No Orders</p>
      {% endif %}
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}






















