{% autoescape off %}
{% load static %}

<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:670px;background-color:#fff;-webkit-border-radius:3px;padding:40px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #1c82ac;">
   
    <tbody>
      
      <tr>
		<td colspan="2" style="text-align:left; font-size:15px; color:#000;">Dear  {{ user.username|title }}</td>
      </tr>
      
      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 2px;font-size:15px;">you have requested to activate you account at <a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}">{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}</a></td>
      </tr>
            
      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 3px;font-size:15px;">Please click on the link provided below to activate your account. It is important that you complete the mandatory fields in your account.</td>
      </tr>

    <tr>
		<td colspan="2" style="text-align:left;padding:15px 0;font-size:15px;">Activation Link:<a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}{% url 'client_activate' uidb64=uid token=token %}" style="font-size:15px; border-radius:5px;padding:11px 10px;  text-decoration:none;">Activate Your Account</a></td>
    </tr>
        

    {% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}{% url 'client_activate' uidb64=uid token=token %}



    <tr>
      <td style="font-size:15px;">Your Password is: <span style="text-align:left;padding:15px 0;">„{{password}}“</span></td>
        </tr>
          
        <tr>
    
  
    
    <tr>
		<td colspan="2" style="text-align:left; font-size:15px;padding:10px 0 2px;line-height:30px;">If you have further requests please contact us via e-mail: <a style="font-size:15px;font-weight: 600;color:#000;" href="mailto:staedtler@staedtleruhl.com">eachonine@gmail.com</a><br> or by telephone: 12345678
      </td>
      </tr>
      
    </tbody>
    <tfooter>
      <tr>
        <td style="height:20px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:left; font-size:15px;">Thank you for using this EachOnline Service.<br> <br><br>
         
        </td>
      </tr>
      <tr>
        <td style="text-align:left;"><img style="width:100%; max-width: 150px;" src="{% if request.is_secure %}https://{%else%}http://{%endif%}{{ domain }}/static/images/each-logo.png" ></td>
        
      </tr>
      <tr><td style="text-align:left;font-size:15px;">Each Online</td></tr>
      <tr><td style="text-align:left;font-size:15px;">abx. 12</td></tr>
      <tr><td style="text-align:left;font-size:15px;">USA</td></tr>
      <tr><td style="text-align:left;font-size:15px;"><a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}">{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}</a></td></tr>
    </tfooter>
  </table>
</body>

</html>


{% endautoescape %}