{% autoescape off %}
{% load static %}

<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:670px;background-color:#fff;padding:40px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #1c82ac;">
   
    <tbody>
      
    <tr>
		    <td colspan="2" style="text-align:left; font-size:15px; color:#000;">Dear User </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 2px;font-size:15px;">a team member of Staedtler+Uhl has  assigned a project to you.</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 2px;font-size:15px;">Please login and visit our download area for further information.</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 2px;font-size:15px;">New Projet :  {{ProjectName}}</td>
      </tr>

      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0 2px;font-size:15px;">Direct Link:<a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}{% url 'projectdetail' slug %}" style="font-size:15px; border-radius:5px;padding:11px 10px;  text-decoration:none;">{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}{% url 'projectdetail' slug %}</a></td>
        </tr>

     
        <tr>
          <td colspan="2" style="text-align:left; font-size:15px;padding:10px 0 2px;line-height:30px;">If you have further requests please contact us via e-mail: <a style="font-size:15px;font-weight: 600;color:#000;" href="mailto:staedtler@staedtleruhl.com">staedtler@staedtleruhl.com</a><br> or by telephone: (+49) 09122 / 186-0
            </td>
            </tr>
            
          </tbody>
          <tfooter>
            <tr>
              <td style="height:20px;"></td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:left; font-size:15px;">Thank you for using this Staedtler+Uhl Service.<br> <br><br>
               
              </td>
            </tr>
            <tr>
              <td style="text-align:left;"><img style="width:100%; max-width: 150px;" src="{% if request.is_secure %}https://{%else%}http://{%endif%}{{ domain }}/static/images/logo-head.jpg" ></td>
              
            </tr>
            <tr><td style="text-align:left;font-size:15px;">STAEDTLER + UHL KG</td></tr>
            <tr><td style="text-align:left;font-size:15px;">NoerdlicheRingstrasse. 12</td></tr>
            <tr><td style="text-align:left;font-size:15px;">D-91126 Schwabach/Germany</td></tr>
            <tr><td style="text-align:left;font-size:15px;"><a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}">{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}</a></td></tr>
          </tfooter>
        </table>
      </body>
      
      </html>
      
      
      {% endautoescape %}