{% autoescape off %}
<html>

<body style="background-color:#e2e1e0;font-family: Open Sans, sans-serif;font-size:100%;font-weight:400;line-height:1.4;color:#000;">
  <table style="max-width:670px;margin:50px auto 10px;padding:40px;background-color:#fff;padding:50px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);-moz-box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); border-top: solid 10px #23b5ab;">
      <thead>
          <tr> 
    <th style="text-align:left;"><img src="http://{{ domain }}/static/images/logo-head.jpg " style="width:100%; max-width: 150px;" alt="Steadtler"></th>
  </tr>
</thead>
    <tbody>
      
      <tr>
        <td style="height:35px;"></td>
      </tr>
    
      <tr>
		<td colspan="2" style="text-align:left;"></td>
      </tr>
      <tr>
		<td colspan="2" style="text-align:left; font-size:30px; color:#1c82ac; font-weight:900;padding:15px 0;text-transform:uppercase;"> Welcome to steadtler uhr App </td>
      </tr>
      <tr>
		<td colspan="2" style="text-align:left; font-size:20px;">Hello Admin , A new Project has been created with name  {{ProjectName}} and status {{status}}. Need Your approval for activation.</td>
      </tr>
       <tr>
		<td colspan="2" style="text-align:center;padding-top:30px;padding-bottom:30px;"><a href="http://{{domain}}{% url 'ShowSingleProject' prjid %}" style="background:#1c82ac; color:#fff; font-size:16px; border-radius:5px;padding:11px 20px;  text-decoration:none;">Go to Site</a></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:left; font-size:15px;">If you have further requests please contact us via e-mail: staedtler@staedtleruhl.com or by telephone: (+49) 09122 / 186-0
        </td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td style="height:20px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:left;padding:15px 0;">Thank you for using this Staedtler+Uhl Service.
           <br> <br><br>
         
        </td>
      </tr>
      <tr>
        <td style="text-align:left;"><img style="width:100%; max-width: 150px;" src="{% if request.is_secure %}https://{%else%}http://{%endif%}{{ domain }}/static/images/logo-head.jpg" ></td>
        
      </tr>

      <tr><td style="text-align:left;">STAEDTLER + UHL KG</td></tr>
      <tr><td style="text-align:left;">NoerdlicheRingstrasse. 12</td></tr>
      <tr><td style="text-align:left;">D-91126 Schwabach/Germany</td></tr>
      <tr><td style="text-align:left;"><a href="{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}">{% if request.is_secure %}https://{%else%}http://{%endif%}{{domain}}</a></td></tr>
    </tfooter>
  </table>
</body>

</html>

{% endautoescape %}