{% extends "adminlte/base.html" %}

<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" /> {% block content_header %}

<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            {% block no_heading %}
            <div class="col-sm-6">
                <h1>
                    {% block page_name %}Each Online{% endblock %}
                    <div class="header-actions">
                        {% block page_actions %}{% endblock %}
                    </div>
                    {% block no_description %}
                    <small>{% block page_description %}{% endblock %}</small> {% endblock %}
                </h1>
            </div>
            {% block breadcrumbs %}
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">{{ request.path.name }}</li>
                </ol>
            </div>
            {% endblock %} {% endblock no_heading %}
        </div>
    </div>
    {% block stripe  %}
    {% load timetags %}
    {% company request.user.id as stripeaccount %}
    
    {% if not request.user.is_superuser %}
    <div class="stripe">
        {% if stripeaccount %}
        <p>Your Connected Stripe Account is {{stripeaccount}} </p>
        {% else %}
        <!-- djangodeveloper -->
        <!-- ca_I8SznOE4U0x0JGJtYc85zGuSQYCTPOfn -->
        <!-- local -->
        <!-- ca_I41Oto3mqi4e0rsnkKEhWXyJ5a0XyzoX -->
        <a href="https://connect.stripe.com/oauth/authorize?response_type=code&client_id=ca_I41Oto3mqi4e0rsnkKEhWXyJ5a0XyzoX&scope=read_write
        ">Connect Stripe Account For Recieving Payment </a>
        {% endif %}
    </div>
    {% endif %}
    {% endblock %}
    <div class="site-loader" style="display:none;">
        <img src="/static/images/loader.png" alt="">
    </div>
</section>
{% endblock %}