{% extends "adminlte/base.html" %}
{% load i18n static %}

{% block body_class %}login-page{% endblock %}

{% block body %}
    <div class="header">
        <img src="{% static '/images/each-logo.png'  %}"/>
    </div>
   <div class="login-box">
        <!-- {% block logo %}
        <div class="login-logo">
            {# Mirrors block names used in _main_header.html #}
            <a href="{% block logo_href %}/{% endblock %}">{% block logo_text %}<b>EachOnline</b>{% endblock %}</a>
        </div>
        {% endblock %} -->
        <!-- /.login-logo -->
        <div class="login-box-body">
            {% block login_errors %}
                {% if form.errors and not form.non_field_errors %}
                    <p class="alert alert-danger">
                        {% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}
                            {% trans "Please correct the errors below." %}{% endif %}
                    </p>
                {% endif %}

                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger">
                            {{ error }}
                        </p>
                    {% endfor %}
                {% endif %}
            {% endblock login_errors %}

            {% block login_form %}
                <form method="POST" action="{% url 'AdminLogin' %}">
                    {% csrf_token %}
                    {{form.as_p}}
                    <button style="background-color:#F4EB16; color:blue" class="btn btn-outline-info" type="submit">Login</button>
                </form> 
                
            {% endblock login_form %}

        </div>
    </div>
{% endblock %}