{% extends "adminlte/base.html" %}
{% block content %}

<div class="row">
    <div class="col-md-12">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">New Project</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
          <h1 class="title">
            django-chunked-upload
          </h1>
          <p>
            See the code on github: <a href="https://github.com/juliomalegria/django-chunked-upload" target="_blank">django-chunked-upload</a>.
          </p>
          {% csrf_token %}
          <input id="chunked_upload" type="file" name="the_file">
        
          <p id="progress"></p>
          <div id="messages"></div>
        
          
            
        <!-- /.card -->
        </div>
    

{% endblock %}






