{% extends "adminlte/base.html" %}
{% block content %}

<div class="row">
    <div class="col-md-12">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">{% if id%} Update Manufacturer {% else %} Add Manufacturer{% endif %}</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body">
            <form action="{% if id%} {% url 'EditManufacturer' id %} {% else %}{%url 'AddNewManufacturer' %}{% endif %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

            {% for userforms in form %}
            <div class="form-group">
                {{userforms.label}}
                {{userforms}}
            </div>
            {{userforms.errors}}
            {% endfor %}
            

            
           
            <input type="submit" value="{% if id%} Update Manufacturer {% else %} Add Manufacturer{% endif %}" class="btn btn-success float-right">
            </form>
            
        <!-- /.card -->
        </div>
    

{% endblock %}