{% extends "adminlte/base.html" %}
{% block content %}
<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        {% if manufacturer %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>sr. no.</th>
                  <th>Manufacturer Name</th>
                  <th>Manufacturer Address</th>
                  <th>Manufacturer Country</th>
                  <th>View</th>
                  
              </tr>
          </thead>
          <tbody>
            {% for abc in manufacturer %}  
           
            
              <tr>
                <td> {{forloop.counter}}</td>
                <td> {{abc.Manufacturer_Name}}</td>
                <td>{{abc.Manufacturer_Address|slice:":25"}}...</td>
                <td>{{abc.Manufacturer_Country}}</td>
                <td class="project-actions text-right">
                 
                  <a class="btn btn-primary btn-sm" href=" ">
                      <i class="fas fa-folder">
                      </i>
                      View
                  </a>
                 
                  <a class="btn btn-info btn-sm" href="{% url 'EditManufacturer' abc.id %}">
                      <i class="fas fa-pencil-alt">
                      </i>
                      Edit
                  </a>
                  <a class="btn btn-danger btn-sm" href="" onclick="return confirm('Are you sure you want to delete this Product?');">
                      <i class="fas fa-trash">
                      </i>
                      Delete
                  </a>
              </td>
              </tr>
                 
              
             
            {% endfor %}
              
          </tbody>
          <tfoot>
              <tr>
                <th>sr. no.</th>
                  <th>Manufacturer Name</th>
                  <th>Manufacturer Address</th>
                  <th>Manufacturer Country</th>
                  <th>View</th>
              </tr>
          </tfoot>
      </table>
      {% else %}
      <p>No Project</p>
      {% endif %}
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}