{% extends "adminlte/base.html" %}
{% block content %}
{% load timetags %}


<div class="row">
  <div class="col-12">
  

    <div class="card">
      <div class="card-header">
        <!-- <h3 class="card-title">DataTable with default features</h3> -->
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        
        
        
        
        
        
        <div class="form-group">
          <p id="progress"></p>
          <div id="messages"></div>
       </div>
      
      
       <div class="perform-action">
        
        <a class="btn btn-info btn-sm" href="{% url 'EditProject' All_Projects.0.id %}">
          <i class="fas fa-pencil-alt">
          </i>
          Edit
        </a>
        <a class="btn btn-danger btn-sm" href="{% url 'DeleteProject' All_Projects.0.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
            <i class="fas fa-trash">
            </i>
            Delete
        </a>
       </div>
        
       <table id="" class="table table-striped table-bordered" style="width:100%">
          <tbody>
           
            
             
              
              <tr><td>Project Name</td><td> {{All_Projects.0.Project_Name}}</td></tr>
              <tr><td>Project Owner</td><td> {{ProjectOwner}}</td></tr>
              <tr><td>Project Description</td><td> {{All_Projects.0.Project_Description}}</td></tr>
              <tr><td>Project Status</td><td><span class="badge badge-success"> {{All_Projects.0.Status}}</span></td></tr>
              <tr><td>Valid Through</td><td><span class="badge badge-success"> {{All_Projects.0.valid_through}}</span></td></tr>
              <tr><td>Attached Users </td>
                {%if with_user %}
                <td>{% for abc in with_user %}  
                      <span class="badge badge-info">{{abc.user.username}}</span>
                    {% endfor %}
                  </td>
                  {%endif%}
            </tr>
            <tr>
                <table id="vcvx" class="table table-striped table-bordered" style="width:100%">

                  <thead>
                      <tr>
                          <th>File Name with type</th>
                          <th>File Size</th>
                          <th>File status</th>
                          <th>File Created date</th>
                          <th>Delete</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                    {% if relatedfiles %}
                    {% for abc in relatedfiles %}  
                    <tr>
                      <td>{{ abc }}</td>
                      <td>{{ abc.file_size }}</td>
                      <td>{% if abc.Is_encrypted %} Password Protected {%else%} Free {% endif %}</td>
                      <td>{{ abc.created_date }}</td>
                      <td><a class="btn btn-danger btn-sm" href="{% url 'DeleteFile' abc.id %}" onclick="return confirm('Are you sure you want to delete this Product?');">
                        <i class="fas fa-trash">
                        </i>
                        Delete
                    </a></td>
                    
                    </tr>
                    {% endfor %}
                    {% else %}
                      <p></p>
                    {% endif %}
                    <tr>
                     
                      <td><label class="check"><input type="checkbox" checked="checked" class="protected-js" onclick="$(this).val(this.checked ? 1 : 0)">
                        <span class="checkmark"></span>
                        </label><b>Protected mode</b><img src="assets/images/lock.png" alt=""></li></td>
                        <td><label class="check">
                           <input type="checkbox" checked="checked">
                           <span class="checkmark"></span>
                           </label>Inform members</td>
                      <td><input id="chunked_upload" type="file" name="the_file">
                        </td>
                        <td>{% csrf_token %}<input type="button" prjid="{{All_Projects.0.id}}" value="Add File" class="btn btn-success float-right file-es"></td>
                        
                   </tr>
                  </tbody>
                  </table>
                  
              
                    
                  
                
          </tr>

            
              
             
                 
              
             
           
              
          </tbody>
          
      </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

{% endblock %}


{% block extra_js %}

{% endblock %}