{% extends "adminlte/base.html" %} {% block content %}

<div class="row">
    <div class="col-md-12">
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Add New User</h3>

                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <form action="{% if type == 'conceirge' %} {% url 'EditUser' id %} {% else %}{%url 'EditSmeUser' id %}{% endif %}" method="post">

                    {% csrf_token %} {% for detail in detailform %}
                    <div class="form-group">
                        {{detail.label}} {{detail}}
                    </div>
                    {{userforms.errors}} {% endfor %}
                    <input type="submit" value="Create new User" class="btn btn-success float-right">
                </form>

                <!-- /.card -->
            </div>


            {% endblock %}