{% extends "adminlte/base.html" %} {% block content %}

<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-header">
                <h3 class="card-title">All Users</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>UserName</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Role</th>
                            <th>Related Data</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for user in All_Users %}
                        <tr>
                            <td>{{user.username}}</td>
                            <td>{{user.email}}</td>
                            <td>{% if user.is_active %}<span class="badge badge-success">Active</span> {%else%} <span class="badge badge-danger">Not Active</span> {%endif%}</td>
                            <td>{{user.groups.all.0 }}</td>
                            <td class="project-actions text-right">

                                <a class="btn btn-primary btn-sm" href="{% url 'userdetail' user.id %}">
                                    <i class="fas fa-folder">
                        </i> View
                                </a>
                                {% if user.groups.all.0.name == 'Concierge Manager' %}
                                <a class="btn btn-info btn-sm" href="{% url 'EditUser' user.id  %}">
                                    <i class="fas fa-pencil-alt">
                                    </i> Edit Role
                                </a>
                                {% elif user.groups.all.0.name == 'SME' %}
                                <a class="btn btn-info btn-sm" href="{% url 'EditSmeUser' user.id  %}">
                                    <i class="fas fa-pencil-alt">
                                    </i> Edit Role
                                </a>
                                {%endif%}

                                <a class="btn btn-info btn-sm" href="{% url 'admin:auth_user_change' user.id %}">
                                    <i class="fas fa-pencil-alt">
                        </i> Edit
                                </a>


                                <a class="btn btn-danger btn-sm" href="{% url 'DeleteUser' user.id %}" onclick="return confirm('Are you sure you want to delete this User?');">
                                    <i class="fas fa-trash">
                        </i> Delete
                                </a>
                            </td>

                        </tr>
                        {% endfor %}

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>UserName</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>date_joined</th>
                            <th>Related Data</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

{% endblock %} {% block extra_js %} {% endblock %}