{% extends "adminlte/base.html" %} {% block content %} {% load timetags%}


<div class="row">
    <div class="col-12">


        <div class="card">
            <div class="card-header">
                <!-- <h3 class="card-title">DataTable with default features</h3> -->
            </div>
            <!-- /.card-header -->
            <div class="card-body">

                <div class="perform-action">


                    <a class="btn btn-danger btn-sm" href="{% url 'DeleteUser' singleuser.0.id %}" onclick="return confirm('Are you sure you want to delete this User?');">
                        <i class="fas fa-trash">
          </i> Delete
                    </a>
                </div>


                <table id="" class="table table-striped table-bordered" style="width:100%">
                    <tbody>


                        {% for user in singleuser %} {% company user.id as abc %}
                        <tr>
                            <td>User Name</td>
                            <td> {{user.username}} </td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td> {{user.first_name}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td> {{user.email}}</td>
                        </tr>
                        <!-- <tr><td>Preffered Channel</td><td><spna class="badge badge-success">{{Related_Users.0.parent_user.username}}</spna></td></tr> -->
                        {% if Related_Users %}
                        <tr>
                            <td>Linked User</td>
                            <td>{% for detail in Related_Users %}
                                <a parent-user={{detail.parent_user.id}} href=" {% if request.user.groups.all.0.name == 'admin' %} {% url 'userdetail' detail.current_user.id %} {% else %} {% url 'userdetailother' detail.current_user.id detail.parent_user.id %} {% endif %}"><span class="badge badge-info">{{detail.current_user.username}} ( {{detail.current_user.groups.all.0 }} )</span></a>                                {% endfor %}
                            </td>
                        </tr>
                        {%endif%}

                        <tr>
                            <td>date_joined</td>
                            <td> {{user.date_joined}}</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>{% if user.user.is_active %} Active {%else%} Not Active {%endif%}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>




                {% if orders %}
                <div class="second-section">
                    <h2>SME Orders</h2>
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                  <thead>
                      <tr>
                          <th>Order no.</th>
                          
                          <th>Product Name</th>
                          <th>Quantity</th>
                          <th>Price Paid</th>
                          <th>Shipping Price Paid</th>
                          <th>SME</th>
                          <th>Manager</th>
                          <th>Conceirge</th>
                          <th>Status</th>
                          
                          
                      </tr>
                  </thead>
                  <tbody>
                    {% for abc in orders %}  
                      <tr>
                        <td> {{abc.order.id}}</td>
                       
                        <td>{{abc.product.Product_Name}}</td>
                        <td>{{abc.quantity}}</td>
                        <td>{{abc.Price_Paid}}</td>
                        <td> {{abc.Shipping_Price_Paid}}</td>
                        <td> {{abc.sme_amount}}</td>
                        <td> {{abc.manager_amount}}</td>
                        <td> {{abc.conceirge_amount}}</td>
                       
                        <td>{{abc.order.Type}}</td>
                        
                        
                      </tr>
                      
                         
                      
                     
                    {% endfor %}
                      
                  </tbody>
                  <tfoot>
                    <tr>
                        <th>Product Name</th>
                          <th>Quantity</th>
                          <th>Price Paid</th>
                          <th>Shipping Price Paid</th>
                          <th>Status</th>
                  </tr>
                  </tfoot>
              </table>
            </div>
              {% endif %}





              {% if payout %}
                <div class="second-section">
                    <h2>User Payout</h2>
                
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                  <thead>
                      <tr>
                          <th>Order no.</th>
                          
                          <th>Amount As SME</th>
                          <th>Amount As Manager</th>
                          <th>Amount As Conceirge</th>
                          <th>Date</th>
                          
                          
                          
                      </tr>
                  </thead>
                  <tbody>
                    {% for abc in payout %}  
                      <tr>
                        <td> {{abc.order.id}}</td>
                       
                        <td>{{abc.sme_amount}}</td>
                        <td>{{abc.manager_amount}}</td>
                        <td>{{abc.conceirge_amount}}</td>
                        <td> {{abc.created_date}}</td>
                        
                       
                        <td>{{abc.order.Type}}</td>
                        
                        
                      </tr>
                      
                         
                      
                     
                    {% endfor %}
                      
                  </tbody>
                  <tfoot>
                    <tr>
                        <th>Order no.</th>
                          
                        <th>Amount As SME</th>
                        <th>Amount As Manager</th>
                        <th>Amount As Conceirge</th>
                        <th>Date</th>
                  </tr>
                  </tfoot>
              </table>
            </div>
              {% endif %}















                </tbody>

                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

{% endblock %} {% block extra_js %} {% endblock %}